{
  "ConnectionStrings": {
    "dbcs": "Server=(localdb)\\MSSQLLOCALDB;Database=ahmaddb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "thisIsASecretKeyThatIsLongEnough1234",
    "Issuer": "PromptSubmissionBackend",
    "Audience": "PromptSubmissionBackend",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "From": "ahmadhkhan95@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "ahmadhkhan95@gmail.com",
    "SmtpPass": "wywxcgtnszcibpen"
  },
  "Gemini": {
    "ApiKey": "AIzaSyANi3o8UUL5q0jQaV2xIB5X1lemjgoYxYg"
  },
  "AllowedHosts": "*"
}